header {
    @media (max-width: 467px) {
            width: 100%;
        }
    border-bottom: 1px solid #ECECEC;

    @include max-mobile {
        width: 480px;
        margin: 0 auto;
    }
}

.header-nav__logo {
    display: flex;
    @include max-tablet {
        font-size: 24px;
        line-height: 1.17;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-right: 276px;
    }

    @include min-tablet {
        margin-right: 87px;
        padding-top: 26px;
        padding-bottom: 26px;
    }

    @include min-desktop {
        margin-right: 93px;
        padding-top: 24px;
        padding-bottom: 25px;
    }
}

 .header-list__link {
    @include min-tablet {
        display: flex;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;
    }
 }

.header-list__link--current {
    color: var(--accent-color);
    
    @include min-tablet {
        position: relative;
        display: block;

        &::after {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: var(--accent-color);
            bottom: 0;
            }
    }
}

.icon-contact {
    margin-right: 10px;
    fill: currentColor;
    
    &:hover,
    &:focus {
        fill: currentColor;
    }

    @include max-mobile {
        display: none;
    }
}

.header-nav {
    @include min-tablet {
      display: flex;
      align-items: center; 
    }

        @include min-tablet {
            gap: 50px;
            margin-right: 90px;
        }
    
        @include min-desktop {
            margin-right: 290px;
        }
}

.header-list {
    display: flex;

    @include max-mobile {
        flex-direction: column;
        gap: 32px;
    }

    @include min-tablet {
        gap: 50px;
    }
}

.contacts {
    display: flex;

    @include max-mobile {
        flex-direction: column;
        gap: 32px;
        margin-bottom: 64px;
    }

    @include max-tablet {
        flex-direction: column;
        justify-content: center;
    }

    @include min-desktop {
        align-items: center;
        gap: 50px;
    }
}

.contact {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    @include max-mobile {
        gap: 32px;
    }

    @include min-desktop {
        font-size: 14px;
        line-height: 1.14;
    }
}

.contacts a {
    @include min-tablet {
        display: flex;
        align-items: center;
    }

    @include min-desktop {
       padding-top: 32px;
       padding-bottom: 32px; 
    }
    
}

.contact-tel {
    @include max-mobile {
        font-size: 34px;
        line-height: 1.18;
    }

    @include max-tablet {
        padding-bottom: 21px;
    }
}

.contact-mail {
    @include max-mobile {
        font-size: 24px;
        line-height: 1.17;
    }

    @include min-tablet {
        margin-bottom: 10px;
        padding-top: 21px;
    }

    @include min-desktop {
        margin-bottom: 0;
    }
}

.header-list__link {
    @extend .contact;
    color: var(--title-text-color);

    @include max-mobile {
        font-size: 40px;
        line-height: 1.18;
    }
}

.header-social-list {
    @include min-tablet {
        display: none;
    }
}


@include max-mobile {
    .logo-button-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-button {
        display: inline-flex;
        align-items: center;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .menu-button svg:focus,
    .menu-button svg:active {
        fill: var(--accent-color);
    }

    .menu-container {
        @media (max-width: 467px) {
                width: 100%;
                height: 100%;
            }
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        // min-height: 796;
        width: 100vw;
        height: 100vh;
        padding: 48px 40px;
        background-color: var(--lurge-title-color);
        z-index: 999;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
    }

    .menu-container.is-open {
        opacity: 1;
        transform: translateX(0);
    }

    .menu-container .menu-button {
        position: absolute;
        top: 10px;
        right: 15px;
    }

    .mobile-menu {
        padding: 0;
        margin: 0;
    }

    .header-social-list {
        display: flex;
        gap: 10px;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
    }

    .header-social-link {
        padding-right: 10px;
    }

    .header-social-link:not(:last-child) {
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
}

@include min-tablet {
    .menu-container {
        display: flex;
    }

    .menu-wrap {
        display: flex;
    }

    .menu-button {
        display: none;
    }

    .menu-button svg:hover {
        fill: var(--accent-color);
    }
}

.contacts-social-wrap {
    height: 80px;
}

// .header-nav {
//     @include max-mobile {
//             margin-bottom: 306px;
//         }
// }